#Properties Config file
#Sat Sep 26 19:33:32 AKDT 2015
lang-version=0
in-game=Please run this command in game
av-kits=§0- §aAvailable kits§e: §b{%0}
no-kit=§0- §cWhoops, looks like the kit §e{%0} §cdoesn't exist.
reload=§0- §bKitPlus §e, §awas reloaded§e..
sel-kit=§0- §aYou selected the kit §b{%0}§e.
cant-afford=§0- §cWhoops, looks like you need more money to purchase §a{%0}§e.
one-per-life=§0- §cYou may only get one kit per life§e.
cooldown1=§8- §cWhoops, this kit will be avaible for you
cooldown2=§8- §cIn {%0}
no-perm=§0- §cWhoops! §eThis kit is for Vip's only!
cooldown-format1=§0- §e{%0} §bminutes§e.
cooldown-format2=§0- §e{%0} §bhours and §e{%1} §bminutes§a.
cooldown-format3=§0- §e{%0} §bhour§a.
no-sign-on-kit=On this sign, the kit is not specified
no-perm-sign=You don't have permission to create a sign kit
